<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="index.js"></script>
    <script src="donguler.js"></script> -->
    <!-- <script src="dom.js"></script> -->
    <!-- <script src="scope.html"></script> -->
    <!-- <script src="ileriFonksiyonlar.js"></script> -->
    <!-- <script src="ileriNesne.js"></script> -->
    <script src="ileriClass.js"></script>
  </head>
  <body>
    <h1>hello</h1>
  </body>
</html>
